# buildscreen

./: .gitignore  README.md  pom.xml
src/main/java/ske/mag/jenkins/buildscreen/: AbstractBuildToFailedJobTransformFunction.java  AbstractBuildTransformer.java  BuildScreenView.java  BuildscreenStatus.java  BuildscreenUpdate.java  ByggeskjermView.java  Claim.java  FailedJob.java  FailedJobs.java  Status.java  StatusApi.java
src/main/java/ske/mag/jenkins/buildscreen/collections/: CollectionFilter.java
src/main/java/ske/mag/jenkins/buildscreen/comparators/: ClaimComparator.java  ComparingConstants.java  LastSuccesfullBuildComparator.java
src/main/java/ske/mag/jenkins/buildscreen/exceptions/: NoWrappedViewException.java
src/main/resources/: index.jelly
src/main/resources/dust/templates/: failedBuilds.html  job.dust  job.html
src/main/resources/ske/mag/jenkins/buildscreen/: Messages.properties
src/main/resources/ske/mag/jenkins/buildscreen/BuildScreenView/: configure-entries.jelly  configure-entries.properties  help-playSoundOnStable.html  help-playSounds.html  help-pollingIntervalInSeconds.html  help-rotationInSeconds.html  index.jelly  newViewDetail.properties
src/main/resources/ske/mag/jenkins/buildscreen/ByggeskjermView/: configure-entries.jelly  index.jelly  main.jelly
src/main/webapp/css/: dev.html  main.css
src/main/webapp/images/: bg.xcf  help-playSoundOnFail.html
src/main/webapp/js/: buildScreenUpdater.js  rotator.js  updater.js
src/main/webapp/js/templates/: failedBuilds.dust  job.dust
src/main/webapp/scss/: main.scss
src/test/java/ske/mag/jenkins/buildscreen/: BuildScreenViewTest.java
src/test/java/ske/mag/jenkins/buildscreen/collections/: CollectionFilterTest.java
