<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.519</version><!-- which version of Jenkins is this plugin built against? -->
	</parent>

	<groupId>ske.mag.jenkins</groupId>
	<artifactId>buildscreen</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>dustjs-maven-plugin-mvn-repo</id>
			<url>https://raw.github.com/DanMonroe/dustjs-maven-plugin/mvn-repo/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<configuration>
					<webApp>${project.build.directory}/${project.build.finalName}.hpi</webApp>
					<port>8090</port>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>	
				<artifactId>sass-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<destination>src/main/webapp</destination>
					<!--DEFAULT: <destination>${project.build.directory}/${project.artifactId}</destination>-->
					<relativeOutputDirectory>../css</relativeOutputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>generate-css</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>update-stylesheets</goal>	
						</goals>
					</execution>	
				</executions>
			</plugin>
			<plugin>
				<groupId>com.altair.common.dust</groupId>
				<artifactId>dust-maven-plugin</artifactId>
				<version>1.2.3-SNAPSHOT</version>
				<configuration>
					<sourceDirectory>src/main/resources/dust/templates</sourceDirectory>
					<outputDirectory>src/main/webapp/js/templates</outputDirectory>
					<!--<outputDirectory>${project.build.directory}/${project.artifactId}/js/templates</outputDirectory>-->
					<includes>
						<include>**/*.dust</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>claim</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<artifactId>guava</artifactId>
			<groupId>com.google.guava</groupId>
			<type>jar</type>
			<version>11.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
