<!--
 Edit View Page
-->
<j:jelly xmlns:j="jelly:core" 
				 xmlns:st="jelly:stapler" 
				 xmlns:d="jelly:define" 
				 xmlns:l="/lib/layout" 
				 xmlns:t="/lib/hudson" 
				 xmlns:f="/lib/form" 
				 xmlns:i="jelly:fmt">
	<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/buildscreen/css/main.css" />
	<style>
		.deleteButton {
			border: none;
			background: url('${imagesURL}/24x24/edit-delete.png') transparent;
		}

	</style>
	<f:entry title="${%jobs}">
		<j:forEach var="job" items="${app.items}">
			<f:checkbox name="${job.name}" checked="${it.contains(job)}" />
			${job.name}
			<br/>
		</j:forEach>
	</f:entry>

	<f:optionalBlock name="useincluderegex" title="${%regExpInView}"
									 checked="${it.includeRegex != null}" help="/help/view-config/includeregex.html">
		<f:entry title="${%regExp}">
			<f:textbox name="includeRegex" field="includeRegex" />
		</f:entry>
	</f:optionalBlock>

	<f:entry title="${%pollingInterval}" field="pollingIntervalInSeconds">
		<f:number field="pollingIntervalInSeconds" default="30"/>
	</f:entry>
	<f:entry title="${%rotationInterval}" field="rotationInSeconds">
		<f:number field="rotationInSeconds" default="120"/>
	</f:entry>
	<f:entry title="${%reloadInterval}" field="pageRefreshInHours">
		<f:number field="pageRefreshInHours" default="24"/>
	</f:entry>

	<f:entry title="${%playSounds}?" field="playSounds">
		<f:checkbox field="playSounds" default="true"/>
	</f:entry>
	<f:entry title="${%talk}?" field="talk">
    		<f:checkbox field="talk" default="true"/>
    	</f:entry>

	<f:entry title="${%loopPages}">
		<br/>
		<f:repeatable items="${it.pages}" add="${%addPage}" var="page">
			<table>
				<f:entry title="${%page}:">
					<table style="width: 100%;">
						<tr>
							<td>
								<f:textbox name="page" value="${page}"/>
							</td>
							<td style="width: 24px;">
								<f:repeatableDeleteButton/>
							</td>
						</tr>
					</table>
				</f:entry>
			</table>
		</f:repeatable>
	</f:entry>
</j:jelly>
