<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" 
				 xmlns:st="jelly:stapler" 
				 xmlns:d="jelly:define"
				 xmlns:l="/lib/layout" 
				 xmlns:t="/lib/hudson" 
				 xmlns:f="/lib/form"
				 xmlns:i="jelly:fmt">
	<l:layout norefresh="true" title="${it.displayName}">
		<j:set var="status" value="${it.status}"/>
		<l:header>
			<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/buildscreen/css/main.css" />
			<style>
				.queued {
					background: transparent url('${rootURL}/plugin/buildscreen/images/progress-queued-yellow-rev.gif') repeat-x;
				}
				.building {
					background: transparent url('${imagesURL}/progress-unknown.gif') repeat-x;
				}
			</style>
			<script type="text/javascript" src="${rootURL}/plugin/buildscreen/js/dust-full-1.2.3.js"></script>
			<script type="text/javascript" src="${rootURL}/plugin/buildscreen/js/templates/failedBuilds.dust"></script>
			<script type="text/javascript" src="${rootURL}/plugin/buildscreen/js/templates/job.dust"></script>
			<script type="text/javascript" src="${rootURL}/plugin/buildscreen/js/buzz.js"/>
			<script type="text/javascript" src="${rootURL}/plugin/buildscreen/js/rotator.js"/>
			<script type="text/javascript" src="${rootURL}/plugin/buildscreen/js/buildScreenUpdater.js"/>
			<script type="text/javascript">
				document.observe("dom:loaded", function() {
					new Rotator("pageView", "visible").rotatePages(120);
					new BuildScreenUpdater("${rootURL}/plugin/buildscreen/media/kids_cheer.wav",
														"${rootURL}/plugin/buildscreen/media/siren.ogg").everySeconds(10);
					new ViewUpdater(${status.toJson()}).updateStatus();
				});
			</script>
		</l:header>
		<l:breadcrumb>
			<a href="test">test</a>
		</l:breadcrumb>
		<l:side-panel>
			<div>side-panel</div>
		</l:side-panel>
		<l:main-panel>
			<div id="mainDisplay" class="mainDisplay ${status.status}">
				<div class="head">
					<div class="timeSinceStatusChange">
						<h1>
							<!--<span class="timestamp" id="status">${status.statusTime}</span> since last accident-->
							Jenkins is OK
						</h1>
					</div>
					<div id="menu">
						<a href="configure" title="Edit view">
							<img src="${imagesURL}/24x24/gear.png" alt="Gear"/>
						</a>
						<a href="delete" title="Delete view">
							<img src="${imagesURL}/24x24/edit-delete.png" alt="Delete"/>
						</a>
					</div>
				</div>
				<div class="content">
					<div id="rotating-view-container">
						<j:forEach var="page" items="${it.pages}" indexVar="index">
							<j:set var="styleClass" value="pageView"/>
							<j:if test="${index == 0}">
								<j:set var="styleClass" value="${styleClass} visible"/>
							</j:if>
							<div class="${styleClass}">
								<object type="text/html" data="${page}">${%Content missing}</object>
							</div>
						</j:forEach>
					</div>

					<div id="failedBuilds" class="failureContainer">
					</div>
				</div>
				<div id="disconnectedOverlay"></div>
			</div>
		</l:main-panel>
	</l:layout>
</j:jelly>