<j:jelly xmlns:j="jelly:core" 
				 xmlns:st="jelly:stapler" 
				 xmlns:d="jelly:define"
				 xmlns:l="/lib/layout" 
				 xmlns:t="/lib/hudson" 
				 xmlns:f="/lib/form"
				 xmlns:i="jelly:fmt">
	<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/buildscreen/css/main.css" />
  <script type="text/javascript" src="${rootURL}/plugin/buildscreen/js/rotator.js"/>
	<div id="mainDisplay" class="mainDisplay">
		<div class="head">
			<div class="first-head">
				<h1>
					<span class="timestamp">${from.timeSinceLastFailure}</span> since last accident
				</h1>
			</div>
			<div id="menu">
				<a href="configure" title="Edit view">
					<img src="${imagesURL}/24x24/gear.png" alt="Gear"/>
				</a>
				<a href="delete" title="Delete view">
					<img src="${imagesURL}/24x24/edit-delete.png" alt="Delete"/>
				</a>
			</div>
		</div>
		<div id="rotating-view-container">
			<j:forEach var="page" items="${from.pages}" indexVar="index">
				<j:set var="styleClass" value="pageView"/>
				<j:if test="${index == 0}">
					<j:set var="styleClass" value="${styleClass} visible"/>
				</j:if>
				<div class="${styleClass}">
					<object type="text/html" data="${page}">${%Content missing}</object>
				</div>
			</j:forEach>
			<script>
				document.observe("dom:loaded", function() {
					new Rotator("pageView", "visible").rotatePages(120);
				});
			</script>
		</div>
		<ul style="background: white; display: none;">
			<j:forEach var="job" items="${from.contents.jobs}">
				<li>
					<h1>${job.name}</h1>
					<div>Fail-count: ${job.failCount}</div>
					<div>Building: ${job.building}</div>
					<div>Queued: ${job.queued}</div>
					<div>Broken: ${job.broken}</div>
				</li>
			</j:forEach>
		</ul>

		<j:if test="${from.broken}">
			<div id="failedBuilds" class="failureContainer">
				<div id="ticker">
					<img src="${rootURL}/plugin/buildscreen/images/img1.jpg"/>
					<ul>
						<j:forEach var="job" items="${from.failedJobs}">
							<li>
								<h1>${job.name}</h1>
								<div class="culprit">${job.culprit}</div>
								<j:if test="${job.claimed}">
									<div class="claim">${job.claim}</div>
								</j:if>
							</li>
						</j:forEach>
					</ul>
				</div>
			</div>
		</j:if>
	</div>
</j:jelly>